{
  "project_folder": "E:/OneDrive/Documents/GitHub/Twinfolks-Door-Decor/Wreath Database Updater/Selected Project Folder Location",
  "auto_backup": true,
  "backup_count": 10,
  "netlify_site_id": "",
  "netlify_access_token": ""
}