{
  "project_folder": "E:\\OneDrive\\Documents\\GitHub\\Twinfolks-Door-Decor\\python-admin\\Twinfolks_Wreaths",
  "auto_backup": true,
  "backup_count": 10,
  "netlify_site_id": "1ec06043-a5d6-46e5-a9e3-ca0d37a9aec1",
  "netlify_access_token": "nfp_suGFXWgWhqf167rWjFAKS5wvmJ4vfb4U4bce",
  "column_widths": {
    "1": 221,
    "4": 50,
    "5": 236,
    "6": 190,
    "7": 145
  }
}